# geofaas

./: README.md
GeoBroker-Client/: pom.xml
GeoBroker-Client/src/main/kotlin/de/hasenburg/geobroker/client/main/: FaaSPublisher.kt  FaasSubscriber.kt  SimpleClient.kt
GeoBroker-Commons/src/main/java/de/hasenburg/geobroker/commons/communication/: ZMQProcessManager.java
GeoBroker-Commons/src/main/kotlin/de/hasenburg/geobroker/commons/communication/: SPDealer.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/main/: Simulation.kt
GeoBroker-Server/src/main/resources/: broker_areas.json  publisherMatching-area1.toml  publisherMatching-area2.toml  singleMode.toml
GeoBroker-Server/src/test/kotlin/de/hasenburg/geobroker/server/scenarios/: DisGBScenarioRuns.kt
TinyFaas_Functions/function/: index.js
TinyFaas_Functions/sieve-of-erasthostenes/: index.js
